# java-example

./: .gitignore  pom.xml
src/main/filters/dev/: jdbc.properties
src/main/filters/product/: jdbc.properties
src/main/java/com/etoak/WriterQueue/: OutputTask.java  TestWrite.java  WriterQueue.java
src/main/java/com/etoak/app/common/bean/: PaginationModel.java  Result.java  Tree.java
src/main/java/com/etoak/app/common/utils/: SpringUtil.java  TimeUtil.java
src/main/java/com/etoak/app/controller/: PageController.java
src/main/java/com/etoak/bean/: Birthday.java  McpChangeRequest.java  Person.java  Student.java
src/main/java/com/etoak/entity/: Birthday.java  Person.java  Student.java
src/main/java/com/etoak/enums/: Color.java  ColorEnum.java  ETColor.java  OpstatusModel.java
src/main/java/com/etoak/excel/: ExcelService.java  ExcelTest.java  ExcelUtil.java  SheetDataSource.java  XlsMain.java  XlsxMain.java
src/main/java/com/etoak/excel/service/: ExcelService.java  ExcelTest.java  SheetDataSource.java
src/main/java/com/etoak/excel/test/: XlsMain.java  XlsxMain.java
src/main/java/com/etoak/excel/util/: ExcelUtil.java
src/main/java/com/etoak/exception/: ApiException.java
src/main/java/com/etoak/ftp/: FtpUtil.java
src/main/java/com/etoak/jdk8Date/: DateParseFormatExample.java  LocalDateExample.java  LocalDateTimeExample.java  LocalTimeExample.java
src/main/java/com/etoak/jsonTest/: AccountBean.java  Birthday.java  FastJsonTest.java  ParseTreeByGson.java  Student.java  Teacher.java
src/main/java/com/etoak/jsonTest/jackson/: DeserializationExampleTreeModel1.java  SerializationExampleTreeModel.java  TreeModelParser1.java  TreeModelParser2.java
src/main/java/com/etoak/mail/: DefaultMailSender.java  TestMail.java
src/main/java/com/etoak/mime4j/: Mime4JTest.java  MyContentHandler.java  MyUrlDemo.java
src/main/java/com/etoak/nio/: AvailableCharSets.java  BufferToText.java  ChannelCopy.java  FileLocking.java  GetChannel.java  GetData.java  MappedIO.java  NIOClient.java  NIOServer.java  TestChannelRead.java  TestChannelWrite.java  TestIntBuffer.java
src/main/java/com/etoak/socketChannel/: TCPClient.java  TCPClientReadThread.java  TCPProtocol.java  TCPProtocolImpl.java  TCPServer.java
src/main/java/com/etoak/test/: AutoCloseTest.java  CSVFileResolve.java  DateUtil.java  Dom4jDemo.java  DropTable.java  ExcelUtil.java  Log4j2Test.java  StreamTest.java  Test.java  TestDecimalFormat.java  TestNum.java  TestTime.java  ThreadLocalTest.java  UniqueThreadIdGenerator.java  XStreamTest.java
src/main/java/com/etoak/thread/: QueueTest.java  TestExecutor.java
src/main/java/com/etoak/zip/: AntZipUtil.java  AntZipUtils.java  CompressUtil.java  JdkZipUtil.java  UnZipPag.java  ZipCompressUtil.java  Zipper.java
src/main/java/com/etoak/zxing/: QRCodeTest.java
src/main/java/io/github/xyzc1988/annotation/: Auth.java
src/main/java/io/github/xyzc1988/common/bean/: PageModel.java  PaginationModel.java  Result.java  StatusEnum.java  Tree.java
src/main/java/io/github/xyzc1988/common/utils/: DESUtils.java  SessionUtil.java  SpringUtil.java  SpringUtils.java  TimeUtil.java  VerifyCode.java
src/main/java/io/github/xyzc1988/config/: CustomApplicationContextInitializer.java
src/main/java/io/github/xyzc1988/controller/: ErrorController.java  ImageController.java  PageController.java
src/main/java/io/github/xyzc1988/exception/: ApiException.java  ApiExceptionHandler.java  BusinessException.java  GlobalExceptionHandler.java  MyExceptionHandler.java  MyExceptionHandlerResolver.java  PermissionException.java
src/main/java/io/github/xyzc1988/filter/: InvalidCharacterFilter.java  JspFilter.java  SelfDefineInvalidCharacterFilter.java
src/main/java/io/github/xyzc1988/interceptor/: AuthorityInterceptor.java  MyInterceptor.java
src/main/java/io/github/xyzc1988/listener/: CustomServletContextListener.java  ListenerTest.java  UserLogoutListener.java
src/main/java/io/github/xyzc1988/mapper/: UserMapper.java  UserMapper.xml
src/main/java/io/github/xyzc1988/model/: User.java
src/main/resources/: applicationContext.xml  common.properties  data.txt  ehcache.xml  jdbc.properties  log4j.properties  log4j2.xml  mybatis-config.xml  quartz.properties  spring-config.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  sqlMapConfig.xml  test.json
src/main/resources/mail/: IGXE验证消息_.eml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/webapp/: index.html  index.jsp  webpage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp
src/main/webapp/WEB-INF/jsp/: 404.jsp  image.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  api-error.jsp
src/main/webapp/WEB-INF/views/: image.jsp  page.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/common/: include.jsp
src/main/webapp/css/: lion.css  main.css  style.css
src/main/webapp/data/: 2016年财富世界企业500强名单.xlsx  data.json
src/main/webapp/html/: image.html  page.html
src/main/webapp/js/: common.js
src/main/webapp/js/pagination/: jqPagination.js  jquery.pagination.js  pager.css  pagination.css
src/main/webapp/pages/: page.html
src/main/webapp/static/jquery/: jquery.min.js
