##path
#fileUploadPath=resourceFile

fileUploadPath=E:\\jomoo\\resourceFile\\productImg\\
resourceClass=jomoo

#\u8D44\u6E90\u670D\u52A1\u5668\u7C7B\u578B resource address type 
#serverType:oss&server
serverType=server

## \u963F\u91CC\u4E91\u914D\u7F6E aliyun oss config
accessid=6zH5vAk1PChSqezJ
accesskey=LgtriDwKw8rUU4XKTBvn76UI7uaSoH
endpoint=oss-cn-shenzhen.aliyuncs.com
bucketName=wxdz


##ben di
scs.url=http://localhost:81
##wai wang
sendMessage=http://218.5.155.199:81

##wai wang zi yuan
scs.resourceURL=http://wxdz.oss-cn-shenzhen.aliyuncs.com/resourceFile

##kong jian she ji bu,organization number,role number
onumber=46
rnumber=21

##spring integration
scs.rootOrganId=59

##domain list
http://192.168.100.192:8080=1

##SAP webservice interface address
SAPendpoint=http://172.18.19.133:8088/Webservice/IDataCenter.asmx

#SMS \u77ED\u4FE1\u63A5\u53E3\u5730\u5740 sms service interface address
SMSendpoint=http://172.18.1.34:8066/SMS.asmx

##SMS
#userName=FSC
#passWord=e13dd027be0f2152ce387ac0ea83d863
userName=B2B
passWord=cb32e80f0024f4d41577e0125127ca86

#\u5e93\u5b58\u4e0a\u4f20\u9650\u5236\u622a\u6b62\u0028\u0031\u002d\u0033\u0031\u0029
inventoryUploadDayLimit=5
