log4j.rootLogger=info,stdout
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%-5p] {%F:%L} - %m%n
    
log4j.appender.fileOut=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.fileOut.File=D:/workspace/jomoo/logs/system.log
#log4j.appender.fileOut.File=/root/jomoo/tomcat/logs/system.log
log4j.appender.fileOut.File=${catalina.home}/logs/system.log
log4j.appender.fileOut.Append=true
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout   
log4j.appender.fileOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%-5p] {%F:%L} - %m%n 

log4j.appender.fileOut2=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.fileOut2.File=D:/workspace/jomoo/logs/dockinglogs/logs/dockinglenp.log
#log4j.appender.fileOut2.File=/root/jomoo/tomcat/logs/dockinglogs/logs/dockinglenp.log
log4j.appender.fileOut2.File=${catalina.home}/logs/dockinglogs/dockinglenp.log
log4j.appender.fileOut2.Append=true
log4j.appender.fileOut2.layout=org.apache.log4j.PatternLayout   
log4j.appender.fileOut2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%-5p]  %c {%F:%L} - %m%n
log4j.appender.fileOut2.Encoding=UTF-8  

log4j.logger.com.jomoo.scs.integration.server=info,fileOut2
log4j.logger.org.springframework=info,fileOut
log4j.logger.org.apache.commons=info,fileOut
log4j.logger.net.sf.ehcache=info,fileOut
log4j.logger.org.apache.ibatis=info
#log4j.logger.org.apache.ibatis.logging.jdbc=OFF
log4j.logger.org.mybatis.spring=info
log4j.logger.org.mybatis.spring.SqlSessionUtils=info
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=OFF
log4j.logger.org.apache.ibatis.io.ResolverUtil=info
log4j.logger.org.mybatis.spring.mapper.ClassPathMapperScanner=info
#log4j.logger.org.mybatis.spring.transaction.SpringManagedTransaction=OFF
log4j.logger.org.activiti=info
log4j.logger.org.apache.ibatis.transaction.managed.ManagedTransaction=info

log4j.logger.com.jomoo.scs=info,fileOut

