log4j.rootLogger=DEBUG,logFile,mybatis,errorFile
### 输出到控制台 ###
log4j.appender.systemOut=org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.Target=System.out
log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c-%L]-[%p] %m%n
### 按DatePattern输出到文件 ###
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File=${log4j_PATH}/system/system.log
log4j.appender.logFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c-%L]-[%p] %m%n
#mybatis
log4j.logger.org.mybatis.spring.mapper=INFO,mybatis
log4j.additivity.org.mybatis.spring.mapper=false
log4j.appender.mybatis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mybatis.File=${log4j_PATH}/system/mybatis.log
log4j.appender.mybatis.DatePattern=yyyy-MM-dd'.log'
log4j.appender.mybatis.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c-%L]-[%p] %m%n
### 保存异常信息到单独文件 ###
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
## 异常日志文件名
log4j.appender.errorFile.File=logs/error.log
log4j.appender.errorFile.Append=true
## 只输出ERROR级别以上的日志!!!
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
##########################################以下保持最底层####################################################################
#以为覆盖其它日志配置 此行以下保持最底层 如果要恢复相关联的 日志级别  将以下相应匹配项去掉就可以了
log4j.logger.org.mybatis=INFO
