# SQL Server
#jdbc.driver = net.sourceforge.jtds.jdbc.Driver
#jdbc.url = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=lzqmdtj
#jdbc.username = sa
#jdbc.password = 1234567
#jdbc.maxActive=50

# Oracle
#jdbc.driver   = oracle.jdbc.driver.OracleDriver
#jdbc.url      = jdbc:oracle:thin:@localhost:1521:yfbceg
#jdbc.username = ecan
#jdbc.password = ecan
#jdbc.maxActive= 50

#MySql
jdbc.driver   = com.mysql.jdbc.Driver
jdbc.url      = jdbc:mysql://localhost:3306/dev
jdbc.username = root
jdbc.password = 123456
jdbc.maxActive= 50